4294967291 16 4.12 0 10
// H prwth timh toy arxeio einai h proepilegmenh timh toy m ths parametropoihshs twn h_i synarthsewn //
// H deyterh timh toy arxeio einai o diaireths me ton opoio diairoyme ton ari8mo twn dianysmatwn gia na orisoyme to plh8os twn kadwn //
// H trith timh einai to w //
// H tetarth parametros einai shmaia perirosmoy plh8oys elegxoy dianysmatwn
// H pempth parametros einai o antistoixos pollaplasiasths symfwna me th 8ewria. Exei nohma otan h shmaia einai 1. 