number_of_clusters: 10
number_of_vector_hash_tables: 5
number_of_vector_hash_functions: 4
max_number_M_hypercube: 4
number_of_hypercube_dimensions: 4
number_of_probes: 3
lsh_divider: 16
lsh_m: 4294967291
lsh_w: 5.12
cube_m: 4294967291
cube_divider: 16
cube_w: 5.17
cube_num_of_hi_functions: 4
max_iterations: 20

